{
	"name" : "genome1",
	"version" : 1,
	"creationdate" : -751753161,
	"modificationdate" : -749958172,
	"viewrect" : [ 1026.0, 120.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"genome1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"display.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"seratonin_aa_sequence.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"dopamine_aa_sequence.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"dopamine_aa.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"seratonin_aa.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
